CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Icon="assets/24.ico"
        Title="Cuadros de Texto"
        Height="300"
        Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="42,26,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top" />
        <TextBox x:Name="NombreTextBox"
                 Tag="Nombre"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="42,47,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="MensajeNombreYApellido" />
        <TextBlock x:Name="MensajeNombreTextBlock"
                   HorizontalAlignment="Left"
                   Margin="188,49,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="156"
                   Height="20"
                   Text="Nombre del cliente"
                   Visibility="Hidden"
                   Foreground="#FF474747" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="42,105,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top" />
        <TextBox x:Name="ApellidoTextBox"
                 Tag="Apellido"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="42,126,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="MensajeNombreYApellido" />
        <TextBlock x:Name ="MensajeApellidoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="188,128,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="156"
                   Height="20"
                   Text="Apellido del cliente"
                   Visibility="Hidden"
                   Foreground="#FF474747" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="42,182,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top" />
        <TextBox x:Name="EdadTextBox"
                 HorizontalAlignment="Left"
                 Tag="Edad"
                 Height="23"
                 Margin="42,203,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 KeyDown="MensajeEdad" />
        <TextBlock x:Name="MensajeEdadTextBlock"
                   HorizontalAlignment="Left"
                   Margin="188,205,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="156"
                   Height="20"
                   Text="Edad incorrecta"
                   Visibility="Hidden"
                   Foreground="Red" />
    </Grid>
</Window>
